{
  "name": "jsdom-with-window-prefix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "global-jsdom": "9.1.0",
    "jsdom": "22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "0.34.6"
  }
}
